<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Sofi'Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #36abda;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: rgb(177, 231, 29);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(236, 6, 6, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="time"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        textarea {
            height: 100px;
        }
        button {
            background-color: #249296;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reserva Con Sofi's Restaurant</h1>
        <form action="/enviar-reserva" method="POST">
            <label for="nombre">Nombre Completo</label>
            <input type="text" id="nombre" name="nombre" required placeholder="Introduce tu nombre completo">

            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required placeholder="Introduce tu correo electrónico">

            <label for="fecha">Fecha de Reserva</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="hora">Hora de Reserva</label>
            <input type="time" id="hora" name="hora" required>

            <label for="comentarios">Comentarios o Peticiones Especiales</label>
            <textarea id="comentarios" name="comentarios" placeholder="Escribe cualquier comentario o solicitud especial aquí"></textarea>

            <button type="submit">Realizar Reserva</button>
        </form>
    </div>
</body>
</html>
