<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina Web</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: plum;
            margin: 0;
            padding: 20px;
        }
        header{
            background: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }  
        h1{
            margin: 0;
        }
        main{
            margin: 20px 0;
            padding: 20px;
            background: rgb(218, 86, 86);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
        ul{
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <hl>Bienvenidos a Mi Sitio Web</hl>
    </header>

    <main>
        <section>
            <img src="tripleh.webp" alt="logo del Sitio" width="200">
            <h2>Sobre Mi</h2>
            <p>Hola, soy un Entusiasta en la Programacion y 
                disfruto en aprender nuevas tecnologias</p>
        </section>

        <section>
            <h2>Mis Intereses</h2>
            <ul>
                <li>Fundamentos de Programacion</li>
                <li>HTML</li>
                <li>Java</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Senati TecnoWeb</p>
    </footer>
</body>
</html>